<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Спортивное ориентирование</title>
</head>

<body>
    <header>

        <div class="logo-menu">
            <img src="images/menu_1-header.png" width="100px" alt="Фото">

            <div class="logo-menu-text">

                <form action="https://vk.com/public143799052">

                <button>

                    Шахматы на бегу

                </button>

            </form>

            </div>

        </div>

        <div class="menu-header">

            <div class="menu-item">
                <img src="images/compas.png" width="100px" alt="Фото">

                <div class="menu-item-text">

                    <form action="index.html">

                        <button>

                            Про спортивное ориентирование

                        </button>

                    </form>

                </div>

            </div>

            <div class="menu-item">
                <img src="images/kard.png" width="100px" alt="Фото">

                <div class="menu-item-text">

                    <form action="about.html">

                        <button>

                            Про Шахматы на бегу

                        </button>

                    </form>

                </div>
            </div>
        </div>
    </header>

    <section class="welcome">

        <img class="welcome-image" src="images/forest-4.jpeg" alt="Фото">

        <div class="about-text">

            Спортивное ориентирование — вид спорта, в котором спортсмены с помощью компаса и карты ищут расположенные на
            местности контрольные пункты. Соревнования проходят в городе или на природе.
            Победителем становится участник, который находит все пункты и приходит к финишу первым. Самые важные
            качества ориентировщика: скорость прохождения дистанции, и точность выбора маршрута.

            <br></br>

        </div>

        </div>

    </section>

    <section class="about">
        <h2 class="section-heading">
            Что такое Спортивное ориентирование?
        </h2>

        <div class="about-wrapper">
            <div class="about-image">
                <img src="images/forest-7.jpeg" alt="Фото">
            </div>
            <div class="about-content">

                <div class="about-item">
                    <img src="images/card-start.png" width="60px" height="60px" alt="Фото">
                    <h3>
                        Это интересный и увлекательный вид спорта
                    </h3>
                </div>
                <div class="about-item">
                    <img src="images/card-kp.png" width="65px" height="65px" alt="Фото">
                    <h3>
                        Где ты сможешь научиться ориентироваться и не только
                    </h3>
                </div>
                <div class="about-item">
                    <img src="images/card-finish.png" width="60px" height="60px" alt="Фото">
                    <h3>
                        Спортивное ориентирование подходит и взрослым, и детям
                    </h3>
                </div>

            </div>

        </div>

    </section>

</body>

</html>